# VenueFinder

./: README.md  VenueFinder.sln
VenueFinder.Application/: AuthService.cs  Class1.cs  CoinmapService.cs  UserService.cs  VenueCategoryService.cs  VenueFinder.Application.csproj  VenueService.cs
VenueFinder.Application/Helpers/: PasswordHelper.cs
VenueFinder.Application/Interfaces/: IAuthService.cs  ICoinmapService.cs  IUserService.cs  IVenueCategoryService.cs  IVenueService.cs
VenueFinder.Application/Queries/: VenueCategoryQuery.cs  VenueQuery.cs
VenueFinder.Domain/: Address.cs  AuthPayload.cs  CoinmapResponse.cs  Coordinates.cs  OperatingHour.cs  UserAdapter.cs  Venue.cs  VenueFinder.Domain.csproj
VenueFinder.Domain/Dto/: UserDto.cs
VenueFinder.Domain/Entities/: User.cs  Venue.cs  VenueCategory.cs
VenueFinder.Domain/Repositories/: IUserRepository.cs  IVenueCategoryRepository.cs  IVenueRepository.cs
VenueFinder.Domain/ValueObjects/: Address.cs  Coordinates.cs  OperatingHour.cs
VenueFinder.Infrastructure/: Class1.cs  VenueFinder.Infrastructure.csproj
VenueFinder.Infrastructure/Repositories/: MongoUserRepository.cs  MongoVenueCategoryRepository.cs  MongoVenueRepository.cs
VenueFinder.Server/: Program.cs  VenueFinder.API.csproj  VenueFinder.Server.csproj  VenueFinder.Server.http  WeatherForecast.cs  appsettings.json  mongodb-service.yaml
VenueFinder.Server/Controllers/: UserController.cs  VenueCategoriesController.cs  VenuesController.cs  WeatherForecastController.cs
VenueFinder.Server/Mutations/: AuthMutation.cs
VenueFinder.Server/Properties/: launchSettings.json  serviceDependencies.BookBazaarServer20240206094222 - Web Deploy.json
VenueFinder.Server/Properties/ServiceDependencies/BookBazaarServer20240206094222 - Web Deploy/: apis1.arm.json
VenueFinder.Server/Queries/: UserQuery.cs  VenueCategoryQuery.cs  VenueQuery.cs
VenueFinder.Server/Types/: VenueCategoryType.cs  VenueType.cs
VenueFinder.Tests/: UnitTest1.cs  VenueFinder.Tests.csproj
venuefinder.client/: index.html  package-lock.json  package.json  venuefinder.client.esproj  vite.config.ts
venuefinder.client/src/: ApolloClient.tsx  App.tsx  Helpers.tsx  main.tsx  mutations.tsx  queries.tsx
venuefinder.client/src/pages/: CategoryPage.tsx  HomePage.tsx  SignInPage.tsx  SignUpPage.tsx  VenuePage.tsx
